<html lang="pt-br">
<head>

          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="google-site-verification" content="N_BG9bu-1h89IGOyZMEWB-St_UQ2YZ677TeAO5vIQZs" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta property="og:locale" content="pt_BR">
          <meta property="og:site_name" content="JaCalculei - Contabilidade Online para sua empresa">
          <meta property="og:title" content="JaCalculei - Contabilidade Online para sua empresa">
          <meta property="og:url" content="https://www.jacalculei.com.br">
          <meta property="og:image" content="https://www.jacalculei.com.br/../../assets/images/main-bg-1.png">
          <meta name="robots" content="index, follow">
          <meta name="description" content="JaCalculei - Contabilidade Online para sua empresa, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
          <meta name="og:description" content="JaCalculei - Contabilidade Online para sua empresa, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
          <meta name="article:publisher" content="https://facebook.com/jacalculei">
          <meta content="@JCalculei" name="twitter:site">
          <meta name="twitter:creator" content="@JCalculei">
          <meta name="keywords" content="contabilidade online, contabilidade online para empresas, contador on-line, contabilidade online gratuita, contabilidade, contador online, escritório contabilidade on-line, nfs-e, contador, assessoria contabil, abrir empresa">
          <meta name="author" content="Adriano Santos Ribeiro, Atmosfera Publicidade">
          <link rel="canonical" href="https://www.jacalculei.com.br/abra-sua-empresa/">

          <!-- Bootstrap Min CSS -->
          <link rel="stylesheet" href="assets/frameworks/css/bootstrap.min.css">
          <!-- Font Awesome Min CSS -->
          <link rel="stylesheet" href="assets/css/font-awesome.min.css">
          <!-- Animate CSS -->
          <link rel="stylesheet" href="assets/css/animate.css">
          <!-- Magnific Popup CSS -->
          <link rel="stylesheet" href="assets/css/magnific-popup.css">
          <!-- Owl Carousel CSS -->
          <link rel="stylesheet" href="assets/css/owl.carousel.css">
          <script>document.documentElement.className += ' js';</script>
          <!-- favicon -->
          <link rel="shortcut icon" type="image/png" href="assets/images/favicon-32x32.png"/>

          <!-- css -->
          <link rel="stylesheet" href="assets/css/style.css">

          <title>JaCalculei | Contabilidade Online</title>

    <body>
        <!-- Start Preloader Area -->
        <div class="preloader">
			<div class="folding-cube">
				<div class="cube1 cube"></div>
				<div class="cube2 cube"></div>
				<div class="cube4 cube"></div>
				<div class="cube3 cube"></div>
			</div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Main Header Area -->
        <header class="site-navbar js-site-navbar site-navbar-target" role="banner" id="site-navbar">
                <div class="container">
                  <div class="row align-items-center">
                        <nav class="navbar fixed-top navbar-light">
                            <a class="navbar-brand btn-fixed btn btn-primary" href="#">CADASTRAR</a>
                        </nav>


                    <div class="col-11 col-xl-2 site-logo">
                      <h1 class="mb-0">
                          <a href="index.html" class="text-white h2 mb-0">
                              <img src="assets/images/jacalculei_contabilidade_online.png" class="logo-block" alt="Já Calculei - Contabilidade Online">
                              <img src="assets/images/logo2.png" class="d-sm-none d-md-none logo-none d-xl-none" alt="Logo JaCalculei">
                          </a>
                        </h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                      <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                          <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                          <li><a class="nav-link" href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                          <li><a class="nav-link" href="planos-e-custos.html">Planos e Custos</a></li>
                          <li class="has-children">
                                <a href="#" class="nav-link arrow-collapse">Ramo de atividade</a>
                                <ul class="dropdown">
                                    <li><a href="advocacia.html"  class="nav-link">Advocacia</a></li>
                                    <li><a href="agencia-de-viagem.html"   class="nav-link">Agência de Viagens</a></li>
                                    <li><a href="arquitetura.html"   class="nav-link">Arquitetura</a></li>
                                        <li><a href="consultoria.html"   class="nav-link">Consultoria</a></li>
                                        <li><a href="engenharia.html"    class="nav-link">Engenharia</a></li>
                                        <li><a href="fisioterapia.html"  class="nav-link">Fisioterapia</a></li>
                                        <li><a href="jornalismo.html"    class="nav-link">Jornalismo</a></li>
                                        <li><a href="medicina.html"      class="nav-link">Medicina</a></li>
                                        <li><a href="odontologia.html"   class="nav-link">Odontologia</a></li>
                                        <li><a href="personal-trainer.html"  class="nav-link">Personal Trainers</a></li>
                                        <li><a href="psicologia.html"  class="nav-link">Psicologia</a>
                                        <li><a href="representacao-comercial.html"  class="nav-link">Representação Comercial</a></li>
                                        <li><a href="ti-sistemas.html"  class="nav-link">Ti e Sistemas</a></li>
                                </ul>
                              </li>
                          <li><a href="http://blog.jacalculei.com.br/" target="_blank" class="nav-link">Blog</a></li>
                          <li class="lastchildareaCustomer">
                                <a class="nav-link btn btn-primary areaCustomer" href="#">Área do Cliente</a>
                        </li>
                        </ul>
                      </nav>
                    </div>


                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="fa fa-bars h3"></span></a></div>

                    </div>

                  </div>
                </div>

              </header>
        <!-- End Main Header Area -->

        <!-- Start Main Banner -->
    <div class="main-banner item-bg-404"></div><!-- End Main Banner -->

         <!-- Start Legal Items Area -->
        <section class="legal-items-area  no-padding-bottom-mobile">
            <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title">
                                <h2>Procurando<span> alguma coisa e não a encontrou?</span></h2>
                                <p class="subtitle-404">Página não encontrada</p>
                                <p class="description-404">A página que você está procurando não existe.</p>

                                <a href="index.html" class="btn btn-primary">Voltar para Home</a>
                            </div>
                        </div>
                        </div><!-- End Row -->

            </div><!-- End Container -->
        </section><!-- End Legal Items Area -->
        <footer class="footer-area">
            <div class="container">
                    <div class="row row-relative justify-content-between">
                                              <div class="col-lg-6">
                                                  <a class="logo-footer" href="http://jacalculei.com.br/" alt="JaCalculei - Contabilidade Online GRATUIDADEs" title="JaCalculei - Contabilidade Online GRATUIDADEs">
                                                      <img src="assets/images/logo-footer.png" alt="Já Calculei - Contabilidade Online" width="157" height="56">
                                                  </a>
                                                  <strong>Já Calculei Contabilidade Ltda.</strong>
                                                    <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                            Conselho Regional de Contabilidade: 2SP039654. <br>
                                                    CNPJ: 31.411.100/0001-91</p>

                                                    <strong>Já Calculei Tecnologia Ltda.</strong>
                                                    <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                            Conselho Regional de Contabilidade: 2SP039654.
                                                    CNPJ: 31.411.100/0001-91</p>
                                              </div>

                                              <div class="col-lg-2">
                                                  <h4>Mapa do Site</h4>
                                                  <nav>
                                                      <ul class="navbar-nav ml-auto scrolling">
                                                            <li class="nav-item"><a  href="index.html">Home</a></li>
                                                            <li class="nav-item"><a  href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                                            <li class="nav-item"><a  href="planos-e-custos.html">Planos e Custos</a></li>
                                                            <li class="nav-item"><a  href="#">Blog</a></li>
                                                      </ul>
                                                  </nav>
                                              </div>
                                              <div class="col-lg-4">
                                                      <h4>Termos e Políticas</h4>
                                                      <nav class="nav-info">
                                                          <ul>
                                                              <li><a href="termos-condicoes-de-uso.pdf"  target="_blank">Termos e condições de Uso</a></li>
                                                              <li><a href="perguntas-e-respostas.html" target="_blank">Perguntas e Respostas Frequentes</a></li>
                                                          </ul>
                                                      </nav>
                                                      <ul class="social">
                                                            <li><a href="https://www.facebook.com/jacalculei/"  target="_blank" class="fa fa-facebook"></a></li>
                                                            <li><a href="https://www.instagram.com/jacalculei/" target="_blank" class="fa fa-instagram"></a></li>
                                                            <li><a href="https://www.linkedin.com/company/jacalculei/"  target="_blank" class="fa fa-linkedin"></a></li>
                                                            <li><a href="https://twitter.com/JCalculei"  target="_blank" class="fa fa-twitter"></a></li>
                                                            <li><a href="https://www.youtube.com/channel/UC9EX55gcjlCH8Y5m-5WUQeQ"  target="_blank" class="fa fa-youtube"></a></li>
                                                        </ul>
                                              </div>
                                        </div>

                                        <div class="footer-copy col-lg-12 col-md-12">
                                            <p>Copyright <i class="fa fa-copyright"></i> 2019 Todos os Direitos Reservados.</p>
                                        </div>
                                </div>
                        </footer>
            <!-- End Footer Area -->


            <div class="go-top"><i class="fa fa-angle-up"></i></div>

        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/frameworks/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
        <!-- cloudfare-->
        <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/921846f7-e3b6-48f5-ac86-3b6bd0dbc94a-loader.js"></script>
    </body>


</html>