<html lang="pt-br">
<head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="google-site-verification" content="N_BG9bu-1h89IGOyZMEWB-St_UQ2YZ677TeAO5vIQZs" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:locale" content="pt_BR">
        <meta property="og:site_name" content="JaCalculei - Contabilidade Online para abrir sua empresa">
        <meta property="og:title" content="JaCalculei - Contabilidade Online para abrir sua empresa">
        <meta property="og:url" content="https://jacalculei.com.br">
        <meta property="og:image" content="https://jacalculei.com.br/../../assets/images/main-bg-1.png' %}">
        <meta name="robots" content="index, follow">
        <meta name="description" content="JaCalculei - Contabilidade Online para abrir sua empresa, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="og:description" content="JaCalculei - Contabilidade Online para abrir sua empresa, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="article:publisher" content="https://facebook.com/jacalculei">
        <meta content="@JCalculei" name="twitter:site">
        <meta name="twitter:creator" content="@JCalculei">
        <meta name="keywords" content="contabilidade online, contabilidade online para abrir empresas, contabilidade gratuita, contador online, escritório contabilidade on-line, nfs-e, contador, assessoria contabil, abrir empresa">
        <meta name="author" content="Adriano Santos Ribeiro, Atmosfera Publicidade">
        <link rel="canonical" href="https://www.jacalculei.com.br/abra-sua-empresa/">

         <!-- Bootstrap Min CSS -->
         <link rel="stylesheet" href="assets/frameworks/css/bootstrap.min.css">
         <!-- Font Awesome Min CSS -->
         <link rel="stylesheet" href="assets/css/font-awesome.min.css">
         <!-- Animate CSS -->
         <link rel="stylesheet" href="assets/css/animate.css">
         <!-- Magnific Popup CSS -->
         <link rel="stylesheet" href="assets/css/magnific-popup.css">
         <!-- Owl Carousel CSS -->
         <link rel="stylesheet" href="assets/css/owl.carousel.css">
         <script>document.documentElement.className += ' js';</script>
         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="assets/images/favicon-32x32.png"/>

         <!-- css -->
         <link rel="stylesheet" href="assets/css/style.css">
         <title>JaCalculei - Contabilidade Online - Abrir empresa</title>
         <script type="18f9f6cb3719e35777664244-text/javascript">
            // TAG ANALYTICS
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-P5RX8L9');

            // TAG FACEBOOK

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            </script>
         </head>

        <body>
                <!-- Start Preloader Area -->
                <div class="preloader">
                    <div class="folding-cube">
                        <div class="cube1 cube"></div>
                        <div class="cube2 cube"></div>
                        <div class="cube4 cube"></div>
                        <div class="cube3 cube"></div>
                    </div>
                </div>
                <!-- End Preloader Area -->

                <div class="site-mobile-menu site-navbar-target">
                    <div class="site-mobile-menu-header">
                      <div class="site-mobile-menu-close mt-3">
                        <span class="fa fa-times js-menu-toggle"></span>
                      </div>
                    </div>
                    <div class="site-mobile-menu-body"></div>
                  </div>

                <!-- Start Main Header Area -->
              <!-- Start Main Header Area -->
        <header class="site-navbar js-site-navbar site-navbar-target" id="site-navbar">
                <div class="container">
                  <div class="row align-items-center">
                        <nav class="navbar fixed-top navbar-light">
                            <a class="navbar-brand btn-fixed btn btn-primary" href="#">CADASTRAR</a>
                        </nav>


                    <div class="col-11 col-xl-2 site-logo">
                      <h1 class="mb-0">
                          <a href="index.html" class="text-white h2 mb-0">
                              <img src="assets/images/jacalculei_contabilidade_online.png" class="logo-block" alt="Já Calculei - Contabilidade Online">
                              <img src="assets/images/logo2.png" class="d-sm-none d-md-none logo-none d-xl-none" alt="Logo JaCalculei">
                          </a>
                        </h1>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                              <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                              <li><a class="nav-link" href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                              <li><a class="nav-link" href="planos-e-custos.html">Planos e Custos</a></li>
                              <li class="has-children">
                                    <a href="#" class="nav-link arrow-collapse">Ramo de atividade</a>
                                    <ul class="dropdown mn-has-multi mn-sub">
                                        <li>
                                            <a href="advocacia.html" class="nav-link">Advocacia
                                                <img src="assets/images/courthouse.png" alt="JaCalculei - Contabilidade Online para Advogados">
                                                <p class="description">Advogados ,nós cuidamos da sua contabilidade.</p>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="agencia-de-viagem.html" class="nav-link">Agência de Viagens
                                                <img src="assets/images/call-center.png" alt="JaCalculei - Contabilidade Online para Agência de Viagens">
                                                <p class="description">Agências de viagem ,nós cuidamos da sua contabilidade.</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="arquitetura.html" class="nav-link">Arquitetura
                                                <img src="assets/images/sketch.png" alt="JaCalculei - Contabilidade Online para Arquitetos">
                                                <p class="description">Arquitetos ,nós cuidamos da sua contabilidade.</p>
                                            </a>
                                        </li>
                                            <li>
                                                <a href="consultoria.html" class="nav-link">Consultoria
                                                    <img src="assets/images/consultation.png" alt="JaCalculei - Contabilidade Online para Consultores">
                                                    <p class="description">Consultores ,nós cuidamos da sua contabilidade.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="engenharia.html"  class="nav-link">Engenharia
                                                    <img src="assets/images/engineer.png" alt="JaCalculei - Contabilidade Online para Engenheiros">
                                                    <p class="description">Engenheiros ,nós cuidamos da sua contabilidade.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="fisioterapia.html"  class="nav-link">Fisioterapia
                                                    <img src="assets/images/rehabilitation.png" alt="JaCalculei - Contabilidade Online para Fisioterapeutas">
                                                    <p class="description">Fisioterapeutas ,nós cuidamos da sua contabilidade.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="jornalismo.html"  class="nav-link">Jornalismo
                                                    <img src="assets/images/reporter.png" alt="JaCalculei - Contabilidade Online para Jornalistas">
                                                    <p class="description">Jornalistas ,nós cuidamos da sua contabilidade.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="medicina.html" class="nav-link">Medicina
                                                    <img src="assets/images/stethoscope.png"  alt="JaCalculei - Contabilidade Online para Médicos">
                                                    <p class="description">Médicos ,nós cuidamos da sua contabilidade.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="odontologia.html" class="nav-link">Odontologia
                                                    <img src="assets/images/dentist-chair.png" alt="JaCalculei - Contabilidade Online para Clínicas Odontológicas">
                                                    <p class="description">Dentistas ,nós cuidamos da sua contabilidade.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="personal-trainer.html" class="nav-link">Personal Trainers
                                                    <img src="assets/images/weightlifting.png" alt="JaCalculei - Contabilidade Online para Personal Trainers e Academias">
                                                    <p class="description">Personal Trainers ,nós cuidamos da sua contabilidade.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="psicologia.html"  class="nav-link">Psicologia
                                                    <img src="assets/images/psi.png" alt="JáCalculei - Contabilidade Online para Psicólogos e Clínicas Psicológicas">
                                                </a>
                                                <p class="description">Psicólogos ,nós cuidamos da sua contabilidade.</p>
                                            </li>
                                            <li>
                                                <a href="representacao-comercial.html"  class="nav-link">Representação Comercial
                                                    <img src="assets/images/handshake.png" alt="JaCalculei - Contabilidade Online para Representantes Comerciais">
                                                    <p class="description">Representantes ,nós cuidamos da sua contabilidade.</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="ti-sistemas.html"  class="nav-link">Ti e Sistemas
                                                    <img src="assets/images/programming.png" alt="JaCalculei - Contabilidade Online para Desenvolvedores e Programadores">
                                                </a>
                                                <p class="description">Profissionais de Ti ,nós cuidamos da sua contabilidade.</p>
                                            </li>
                                    </ul>
                                  </li>
                              <li><a href="http://blog.jacalculei.com.br/" target="_blank" class="nav-link">Blog</a></li>
                              <li class="lastchildareaCustomer">
                                    <a class="nav-link btn btn-primary areaCustomer" href="#">Área do Cliente</a>
                            </li>
                            </ul>
                          </nav>
                    </div>


                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
                        <a href="#" class="site-menu-toggle js-menu-toggle"><span class="fa fa-bars h3"></span></a>
                    </div>

                    </div>

                  </div>
                </div>

              </header>
            <!-- End Main Header Area -->

        <!-- Start Main Banner -->
        <div id="home" class="main-banner item-bg-two">
			<div class="creative-banner-two"></div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="main-banner-text">
                                    <h1 class="title-internal">Abra a sua empresa<span>é grátis!</span></h1>
                                    <p>Abrimos sua empresa sem burocracia para você focar no seu <br> negócio. Contrate nosso plano anual de contabilidade, pague <br>
                                        apenas as taxas do governo e faça os protocolos físicos, <br> o resto é com a gente.</p>
                                        <a href="#" class="btn btn-primary">Quero abrir minha empresa</a>
                                        <a href="tel:08006081029" class="btn btn-primary">0800 608 1029</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner -->


<!-- Start Ilustractive -->
<section class="ilustractive ptb-80">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="section-title">
                    <h2>Abrir empresa GRÁTIS!<span> Veja como é fácil</span></h2>
                    <p>Contrate o nosso plano anual de contabilidade e a sua GRATUIDADE é grátis</p>
                </div>
                <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <img src="assets/images/process_open1.png" alt="Já Calculei - Contabilidade Online">
                            <img data-seta="2" class="seta-lateral seta_1" alt="Já Calculei - Contabilidade Online" src="assets/images/arrow-left.png">
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <img src="assets/images/process_open2.png" alt="Já Calculei - Contabilidade Online">
                            <img data-seta="2" class="seta-lateral seta_1" alt="Já Calculei - Contabilidade Online" src="assets/images/arrow-left.png">
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <img  src="assets/images/process_open3.png" alt="Já Calculei - Contabilidade Online">
                        </div>
                </div>
            </div>
            <div class="col text-center">
                    <a href="#" class="btn btn-primary btn-lg btn-orange">Quero abrir minha Empresa</a>
                </div>
        </div>
</section>
<!-- End Ilustractive -->

<!-- Start Process Area -->
<section class="process ptb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <img class="img-fluid" src="assets/images/img-process.png" alt="Já Calculei - Contabilidade Online">
                </div>
                <div class="col text-center">
                        <a href="#" class="btn btn-primary btn-lg btn-orange">Quero abrir minha Empresa</a>
                    </div>
            </div>
        </div>
</section>
    <!-- End Process Area -->


        <!-- Start Footer Main Top -->
        <footer class="footer-area">
                <div class="container">
                        <div class="row row-relative justify-content-between">
                                                  <div class="col-lg-6">
                                                      <a class="logo-footer" href="http://jacalculei.com.br/" alt="JaCalculei - Contabilidade Online" title="JaCalculei - Contabilidade Online">
                                                          <img src="assets/images/logo-footer.png" alt="JaCalculei - Plataforma de Contabilidade Online" width="157" height="56">
                                                      </a>
                                                      <strong>Já Calculei Contabilidade Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654. <br>
                                                        CNPJ: 31.411.100/0001-91</p>

                                                        <strong>Já Calculei Tecnologia Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654. <br>
                                                        CNPJ: 22.245.473/0001-91</p>
                                                  </div>

                                                  <div class="col-lg-2">
                                                      <h4>Mapa do Site</h4>
                                                      <nav>
                                                          <ul class="navbar-nav ml-auto scrolling">
                                                                <li class="nav-item"><a  href="index.html">Home</a></li>
                                                                <li class="nav-item"><a  href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                                                <li class="nav-item"><a  href="planos-e-custos.html">Planos e Custos</a></li>
                                                                <li class="nav-item"><a  href="http://blog.jacalculei.com.br/" target="_blank">Blog</a></li>
                                                          </ul>
                                                      </nav>
                                                  </div>
                                                  <div class="col-lg-4">
                                                          <h4>Termos e Políticas</h4>
                                                          <nav class="nav-info">
                                                              <ul>
                                                                  <li><a href="termos-condicoes-de-uso.pdf"  target="_blank">Termos e condições de Uso</a></li>
                                                                  <li><a href="perguntas-e-respostas.html" target="_blank">Perguntas e Respostas Frequentes</a></li>
                                                              </ul>
                                                          </nav>
                                                          <ul class="social">
                                                                <li><a href="https://www.facebook.com/jacalculei/"  target="_blank" class="fa fa-facebook"></a></li>
                                                                <li><a href="https://www.instagram.com/jacalculei/" target="_blank" class="fa fa-instagram"></a></li>
                                                                <li><a href="https://www.linkedin.com/company/jacalculei/"  target="_blank" class="fa fa-linkedin"></a></li>
                                                                <li><a href="https://twitter.com/JCalculei"  target="_blank" class="fa fa-twitter"></a></li>
                                                                <li><a href="https://www.youtube.com/channel/UC9EX55gcjlCH8Y5m-5WUQeQ"  target="_blank" class="fa fa-youtube"></a></li>
                                                            </ul>
                                                  </div>
                                            </div>

                                            <div class="footer-copy col-lg-12 col-md-12">
                                                <p>Copyright <i class="fa fa-copyright"></i> 2019 Todos os Direitos Reservados.</p>
                                            </div>
                                    </div>
                            </footer>
        <!-- End Footer Main Area -->

        <div class="go-top"><i class="fa fa-angle-up"></i></div>

        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/frameworks/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
         <!-- cloudfare-->
         <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/921846f7-e3b6-48f5-ac86-3b6bd0dbc94a-loader.js"></script>
    </body>
</html>