<html lang="pt-br">
<head>

         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="google-site-verification" content="N_BG9bu-1h89IGOyZMEWB-St_UQ2YZ677TeAO5vIQZs" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="pt_BR">
        <meta property="og:site_name" content="JaCalculei - Contabilidade Online para sua empresa">
        <meta property="og:title" content="JaCalculei - Contabilidade Online para sua empresa">
        <meta property="og:url" content="https://jacalculei.com.br">
        <meta property="og:image" content="https://jacalculei.com.br/../../assets/images/main-bg-1.png">
        <meta name="robots" content="index, follow">
        <meta name="description" content="JaCalculei - Contabilidade Online para sua empresa, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="og:description" content="JaCalculei - Contabilidade Online para sua empresa, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="article:publisher" content="https://facebook.com/jacalculei">
        <meta content="@JCalculei" name="twitter:site">
        <meta name="twitter:creator" content="@JCalculei">
        <meta name="keywords" content="contabilidade online, contabilidade online para sua empresa, GRATUIDADE, contabilidade, contador online, escritório contabilidade on-line, nfs-e, contador, assessoria contabil, abrir empresa">
        <meta name="author" content="Adriano Santos Ribeiro, Atmosfera Publicidade">
        <link rel="canonical" href="https://www.jacalculei.com.br/abra-sua-empresa/">

          <!-- Bootstrap Min CSS -->
          <link rel="stylesheet" href="assets/frameworks/css/bootstrap.min.css">
          <!-- Font Awesome Min CSS -->
          <link rel="stylesheet" href="assets/css/font-awesome.min.css">
          <!-- Animate CSS -->
          <link rel="stylesheet" href="assets/css/animate.css">
          <!-- Magnific Popup CSS -->
          <link rel="stylesheet" href="assets/css/magnific-popup.css">
          <!-- Owl Carousel CSS -->
          <link rel="stylesheet" href="assets/css/owl.carousel.css">
          <script>document.documentElement.className += ' js';</script>
          <!-- favicon -->
          <link rel="shortcut icon" type="image/png" href="assets/images/favicon-32x32.png"/>

          <!-- css -->
          <link rel="stylesheet" href="assets/css/style.css">

          <title>JaCalculei | Contabilidade Online</title>

          <script type="18f9f6cb3719e35777664244-text/javascript">
            // TAG ANALYTICS
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-P5RX8L9');

            // TAG FACEBOOK

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            </script>

          </head>


          <body>
                <!-- Start Preloader Area -->
                <div class="preloader">
                    <div class="folding-cube">
                        <div class="cube1 cube"></div>
                        <div class="cube2 cube"></div>
                        <div class="cube4 cube"></div>
                        <div class="cube3 cube"></div>
                    </div>
                </div>
                <!-- End Preloader Area -->

                <div class="site-mobile-menu site-navbar-target">
                    <div class="site-mobile-menu-header">
                      <div class="site-mobile-menu-close mt-3">
                        <span class="fa fa-times js-menu-toggle"></span>
                      </div>
                    </div>
                    <div class="site-mobile-menu-body"></div>
                  </div>

                <!-- Start Main Header Area -->
                <header class="site-navbar js-site-navbar site-navbar-target" role="banner" id="site-navbar">
                        <div class="container">
                          <div class="row align-items-center">
                                <nav class="navbar fixed-top navbar-light">
                                    <a class="navbar-brand btn-fixed btn btn-primary" href="#">CADASTRAR</a>
                                </nav>


                            <div class="col-11 col-xl-2 site-logo">
                              <h1 class="mb-0">
                                  <a href="index.html" class="text-white h2 mb-0">
                                      <img src="assets/images/jacalculei_contabilidade_online.png" class="logo-block" alt="Já Calculei - Contabilidade Online">
                                      <img src="assets/images/logo2.png" class="d-sm-none d-md-none logo-none d-xl-none" alt="Logo JaCalculei">
                                  </a>
                                </h1>
                            </div>
                            <div class="col-12 col-md-10 d-none d-xl-block">
                              <nav class="site-navigation position-relative text-right" role="navigation">

                                <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                                  <li><a class="nav-link" href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                  <li><a class="nav-link" href="planos-e-custos.html">Planos e Custos</a></li>
                                  <li class="has-children">
                                        <a href="#" class="nav-link arrow-collapse">Ramo de atividade</a>
                                        <ul class="dropdown">
                                            <li><a href="advocacia.html"  class="nav-link">Advocacia</a></li>
                                            <li><a href="agencia-de-viagem.html"   class="nav-link">Agência de Viagens</a></li>
                                            <li><a href="arquitetura.html"   class="nav-link">Arquitetura</a></li>
                                                <li><a href="consultoria.html"   class="nav-link">Consultoria</a></li>
                                                <li><a href="engenharia.html"    class="nav-link">Engenharia</a></li>
                                                <li><a href="fisioterapia.html"  class="nav-link">Fisioterapia</a></li>
                                                <li><a href="jornalismo.html"    class="nav-link">Jornalismo</a></li>
                                                <li><a href="medicina.html"      class="nav-link">Medicina</a></li>
                                                <li><a href="odontologia.html"   class="nav-link">Odontologia</a></li>
                                                <li><a href="personal-trainer.html"  class="nav-link">Personal Trainers</a></li>
                                                <li><a href="psicologia.html"  class="nav-link">Psicologia</a>
                                                <li><a href="representacao-comercial.html"  class="nav-link">Representação Comercial</a></li>
                                                <li><a href="ti-sistemas.html"  class="nav-link">Ti e Sistemas</a></li>
                                        </ul>
                                      </li>
                                  <li><a href="http://blog.jacalculei.com.br/" target="_blank" class="nav-link">Blog</a></li>
                                  <li class="lastchildareaCustomer">
                                        <a class="nav-link btn btn-primary areaCustomer" href="#">Área do Cliente</a>
                                </li>
                                </ul>
                              </nav>
                            </div>


                            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="fa fa-bars h3"></span></a></div>

                            </div>

                          </div>
                        </div>

                      </header>
        <!-- End Main Header Area -->

        <!-- Start Main Banner -->
    <div class="main-bg-faqs item-bg-faqs"></div><!-- End Main Banner -->

<!-- Start Faq Area -->
<section class="faq-area faqs-area-content bg-white ptb-80">
        <div class="container">
                <div class="form-group">
                    <input type="search" name="inputFilter" id="inputFilter" class="form-control form-control-lg" placeholder="Pesquisar">
                </div>
            <div class="section-title">
                <h2>Perguntas<span> e respostas frequentes</span></h2>
                <p>Encontre as respostas para as suas dúvidas</p>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="accordion" id="accordionFaqMain" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h5 class="mb-0">Demora no atendimento (depois que já é cliente)<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Estávamos com time reduzido no operacional até janeiro,  nível de atendimento melhorou muito as respostas para os clientes com entrada de mais pessoas na operação.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h5 class="mb-0">Demora no envio de guias (risco de pagar com multa)<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Estávamos com time reduzido no operacional até janeiro,  nível de atendimento melhorou muito as respostas para os clientes com entrada de mais pessoas na operação.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <h5 class="mb-0">Demora na abertura ou enquadramento MEI PARA ME<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Esse é um processo manual na GRATUIDADE, acredito que não estava muito claro em nosso site anterior pertinentes aos prazos para GRATUIDADE.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <h5 class="mb-0">Divergência nas informações prestadas<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>

                            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordionFaqMain">
                                <div class="card-body">
                                        Muito amplo esse ponto para resposta.A area fiscal de qualquer empresa  é muito complexa, e com diferentes ponto de vistas.
                                </div>
                            </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingFive">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseFive" aria-expanded="false" aria-controls="collapseFour">
                                            <h5 class="mb-0">Reclamação pela falta de orientação com os documentos na JUNTA COMERCIAL ou qualquer outro órgão público<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordionFaqMain">
                                        <div class="card-body">
                                            Esse ponto ja foi ajustado com formulário padrão nas solicitações.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingSix">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <h5 class="mb-0">Reclamação (muita) nos processos de alteração e abertura sem respaldo<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordionFaqMain">
                                        <div class="card-body">
                                            Estamos em processo de melhorias desta rotina que envolve muitas duvidas do nosso time pertinente as cidades do Brasil, cada estado tem um processo diferentes, realmente tivemos problemas e estamos ainda ajustando esse ponto.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingSeven">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            <h5 class="mb-0">Dificuldade em inserir a NF<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeve" data-parent="#accordionFaqMain">
                                        <div class="card-body">
                                            Acredito que Vídeos e informativos conseguimos ajustar este assunto
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingEight">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                            <h5 class="mb-0">Dificuldade em baixar guia para pagamento<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordionFaqMain">
                                        <div class="card-body">
                                            Acredito que Vídeos e informativos conseguimos ajustar este assunto
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingNine">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                            <h5 class="mb-0">Dificuldade para emitir NF pela plataforma (nem todas as cidades atendemos)<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordionFaqMain">
                                        <div class="card-body">
                                            Já estamos com 280 cidades ativas para emissão em nossa API na plataforma. Acredito que Vídeos e informativos conseguimos ajustar este assunto
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTeen">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseTeen" aria-expanded="false" aria-controls="collapseTeen">
                                            <h5 class="mb-0">Dificuldade em enviar as informações dos funcionários .<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseTeen" class="collapse" role="tabpanel" aria-labelledby="headingTeen" data-parent="#accordionFaqMain">
                                        <div class="card-body">
                                            Ainda estamos em desenvolvimento da rotina para inclusão do funcionário e adições das verbas dentro da plataforma. Concordo que este ponto ainda precisamos melhorar bastante
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingEleven">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                            <h5 class="mb-0">Dificuldade para definir cargo e salário de funcionários.<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven" data-parent="#accordionFaqMain">
                                        <div class="card-body">
                                            Ainda estamos em desenvolvimento da rotina para inclusão do funcionário e adições das verbas dentro da plataforma. Concordo que este ponto ainda precisamos melhorar bastante.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTwelve">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionFaqMain" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                            <h5 class="mb-0">Dificuldade na visualização das NFs que foram enviadas (não tem isso na plataforma)<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>

                                    <div id="collapseTwelve" class="collapse" role="tabpanel" aria-labelledby="headingTwelve" data-parent="#accordionFaqMain">
                                        <div class="card-body">
                                            Preciso entender este ponto, porque já ajustamos as rotinas relacionados aos envios de arquivos. Nossa plataforma envia o email automaticamente para cobrança das notas a enviar e a confirmação após o envio. Podemos falar?
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section>
    <!-- End Faq Area -->
    <footer class="footer-area">
            <div class="container">
                    <div class="row row-relative justify-content-between">
                                              <div class="col-lg-6">
                                                  <a class="logo-footer" href="http://jacalculei.com.br/" alt="JaCalculei - Contabilidade Online GRATUIDADEs" title="JaCalculei - Contabilidade Online GRATUIDADEs">
                                                      <img src="assets/images/logo-footer.png" alt="Já Calculei - Contabilidade Online" width="157" height="56">
                                                  </a>
                                                  <strong>Já Calculei Contabilidade Ltda.</strong>
                                                    <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                            Conselho Regional de Contabilidade: 2SP039654. <br>
                                                    CNPJ: 31.411.100/0001-91</p>

                                                    <strong>Já Calculei Tecnologia Ltda.</strong>
                                                    <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                            Conselho Regional de Contabilidade: 2SP039654. <br>
                                                    CNPJ: 22.245.473/0001-91</p>
                                              </div>

                                              <div class="col-lg-2">
                                                  <h4>Mapa do Site</h4>
                                                  <nav>
                                                      <ul class="navbar-nav ml-auto scrolling">
                                                            <li class="nav-item"><a  href="index.html">Home</a></li>
                                                            <li class="nav-item"><a  href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                                            <li class="nav-item"><a  href="planos-e-custos.html">Planos e Custos</a></li>
                                                            <li class="nav-item"><a  href="http://blog.jacalculei.com.br/" target="_blank">Blog</a></li>
                                                      </ul>
                                                  </nav>
                                              </div>
                                              <div class="col-lg-4">
                                                      <h4>Termos e Políticas</h4>
                                                      <nav class="nav-info">
                                                          <ul>
                                                              <li><a href="termos-condicoes-de-uso.pdf"  target="_blank">Termos e condições de Uso</a></li>
                                                              <li><a href="perguntas-e-respostas.html" target="_blank">Perguntas e Respostas Frequentes</a></li>
                                                          </ul>
                                                      </nav>
                                                      <ul class="social">
                                                            <li><a href="https://www.facebook.com/jacalculei/"  target="_blank" class="fa fa-facebook"></a></li>
                                                            <li><a href="https://www.instagram.com/jacalculei/" target="_blank" class="fa fa-instagram"></a></li>
                                                            <li><a href="https://www.linkedin.com/company/jacalculei/"  target="_blank" class="fa fa-linkedin"></a></li>
                                                            <li><a href="https://twitter.com/JCalculei"  target="_blank" class="fa fa-twitter"></a></li>
                                                            <li><a href="https://www.youtube.com/channel/UC9EX55gcjlCH8Y5m-5WUQeQ"  target="_blank" class="fa fa-youtube"></a></li>
                                                        </ul>
                                              </div>
                                        </div>

                                        <div class="footer-copy col-lg-12 col-md-12">
                                            <p>Copyright <i class="fa fa-copyright"></i> 2019 Todos os Direitos Reservados.</p>
                                        </div>
                                </div>
                        </footer>
            <!-- End Footer Area -->


            <div class="go-top"><i class="fa fa-angle-up"></i></div>

        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/frameworks/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
         <!-- cloudfare-->
         <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/921846f7-e3b6-48f5-ac86-3b6bd0dbc94a-loader.js"></script>
    </body>


</html>