<html lang="pt-br">
<head>

         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="google-site-verification" content="N_BG9bu-1h89IGOyZMEWB-St_UQ2YZ677TeAO5vIQZs" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="pt_BR">
        <meta property="og:site_name" content="JaCalculei - Contabilidade Online para Personal Trainers">
        <meta property="og:title" content="JaCalculei - Contabilidade Online para Personal Trainers">
        <meta property="og:url" content="https://jacalculei.com.br">
        <meta property="og:image" content="https://jacalculei.com.br/../../assets/images/main-bg-1.png">
        <meta name="robots" content="index, follow">
        <meta name="description" content="JaCalculei - Contabilidade Online para Personal Trainers, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="og:description" content="JaCalculei - Contabilidade Online para Personal Trainers, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
        <meta name="article:publisher" content="https://facebook.com/jacalculei">
        <meta content="@JCalculei" name="twitter:site">
        <meta name="twitter:creator" content="@JCalculei">
        <meta name="keywords" content="contabilidade online, contabilidade online para academias, contabilidade para personal-trainers, GRATUIDADE, contabilidade, contador online, escritório contabilidade on-line, nfs-e, contador, assessoria contabil, abrir empresa">
        <meta name="author" content="Adriano Santos Ribeiro, Atmosfera Publicidade">
        <link rel="canonical" href="https://www.jacalculei.com.br/abra-sua-empresa/">

          <!-- Bootstrap Min CSS -->
          <link rel="stylesheet" href="assets/frameworks/css/bootstrap.min.css">
          <!-- Font Awesome Min CSS -->
          <link rel="stylesheet" href="assets/css/font-awesome.min.css">
          <!-- Animate CSS -->
          <link rel="stylesheet" href="assets/css/animate.css">
          <!-- Magnific Popup CSS -->
          <link rel="stylesheet" href="assets/css/magnific-popup.css">
          <!-- Owl Carousel CSS -->
          <link rel="stylesheet" href="assets/css/owl.carousel.css">
          <script>document.documentElement.className += ' js';</script>
          <!-- favicon -->
          <link rel="shortcut icon" type="image/png" href="assets/images/favicon-32x32.png"/>

          <!-- css -->
          <link rel="stylesheet" href="assets/css/style.css">

          <title>JaCalculei | Contabilidade Online</title>

          <script type="18f9f6cb3719e35777664244-text/javascript">
            // TAG ANALYTICS
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-P5RX8L9');

            // TAG FACEBOOK

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));

            </script>

          </head>


          <body>
                <!-- Start Preloader Area -->
                <div class="preloader">
                    <div class="folding-cube">
                        <div class="cube1 cube"></div>
                        <div class="cube2 cube"></div>
                        <div class="cube4 cube"></div>
                        <div class="cube3 cube"></div>
                    </div>
                </div>
                <!-- End Preloader Area -->

                <div class="site-mobile-menu site-navbar-target">
                    <div class="site-mobile-menu-header">
                      <div class="site-mobile-menu-close mt-3">
                        <span class="fa fa-times js-menu-toggle"></span>
                      </div>
                    </div>
                    <div class="site-mobile-menu-body"></div>
                  </div>

                <!-- Start Main Header Area -->
                <header class="site-navbar js-site-navbar site-navbar-target" role="banner" id="site-navbar">
                        <div class="container">
                          <div class="row align-items-center">
                                <nav class="navbar fixed-top navbar-light">
                                    <a class="navbar-brand btn-fixed btn btn-primary" href="#">CADASTRAR</a>
                                </nav>


                            <div class="col-11 col-xl-2 site-logo">
                              <h1 class="mb-0">
                                  <a href="index.html" class="text-white h2 mb-0">
                                      <img src="assets/images/jacalculei_contabilidade_online.png" class="logo-block" alt="Já Calculei - Contabilidade Online">
                                      <img src="assets/images/logo2.png" class="d-sm-none d-md-none logo-none d-xl-none" alt="Logo JaCalculei">
                                  </a>
                                </h1>
                            </div>
                            <div class="col-12 col-md-10 d-none d-xl-block">
                                    <nav class="site-navigation position-relative text-right" role="navigation">
                                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                              <li><a href="index.html" class="nav-link">Home</a></li>
                                              <li><a class="nav-link" href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                              <li><a class="nav-link" href="planos-e-custos.html">Planos e Custos</a></li>
                                              <li class="has-children">
                                                    <a href="#" class="nav-link arrow-collapse">Ramo de atividade</a>
                                                    <ul class="dropdown mn-has-multi mn-sub">
                                                        <li>
                                                            <a href="advocacia.html" class="nav-link">Advocacia
                                                                <img src="assets/images/courthouse.png" alt="JaCalculei - Contabilidade Online para Advogados">
                                                                <p class="description">Advogados ,nós cuidamos da sua contabilidade.</p>
                                                            </a>

                                                        </li>
                                                        <li>
                                                            <a href="agencia-de-viagem.html" class="nav-link">Agência de Viagens
                                                                <img src="assets/images/call-center.png" alt="JaCalculei - Contabilidade Online para Agência de Viagens">
                                                                <p class="description">Agências de viagem ,nós cuidamos da sua contabilidade.</p>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="arquitetura.html" class="nav-link">Arquitetura
                                                                <img src="assets/images/sketch.png" alt="JaCalculei - Contabilidade Online para Arquitetos">
                                                                <p class="description">Arquitetos ,nós cuidamos da sua contabilidade.</p>
                                                            </a>
                                                        </li>
                                                            <li>
                                                                <a href="consultoria.html" class="nav-link">Consultoria
                                                                    <img src="assets/images/consultation.png" alt="JaCalculei - Contabilidade Online para Consultores">
                                                                    <p class="description">Consultores ,nós cuidamos da sua contabilidade.</p>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="engenharia.html"  class="nav-link">Engenharia
                                                                    <img src="assets/images/engineer.png" alt="JaCalculei - Contabilidade Online para Engenheiros">
                                                                    <p class="description">Engenheiros ,nós cuidamos da sua contabilidade.</p>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="fisioterapia.html"  class="nav-link">Fisioterapia
                                                                    <img src="assets/images/rehabilitation.png" alt="JaCalculei - Contabilidade Online para Fisioterapeutas">
                                                                    <p class="description">Fisioterapeutas ,nós cuidamos da sua contabilidade.</p>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="jornalismo.html"  class="nav-link">Jornalismo
                                                                    <img src="assets/images/reporter.png" alt="JaCalculei - Contabilidade Online para Jornalistas">
                                                                    <p class="description">Jornalistas ,nós cuidamos da sua contabilidade.</p>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="medicina.html" class="nav-link">Medicina
                                                                    <img src="assets/images/stethoscope.png"  alt="JaCalculei - Contabilidade Online para Médicos">
                                                                    <p class="description">Médicos ,nós cuidamos da sua contabilidade.</p>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="odontologia.html" class="nav-link">Odontologia
                                                                    <img src="assets/images/dentist-chair.png" alt="JaCalculei - Contabilidade Online para Clínicas Odontológicas">
                                                                    <p class="description">Dentistas ,nós cuidamos da sua contabilidade.</p>
                                                                </a>
                                                            </li>
                                                            <li class="active">
                                                                <a href="personal-trainer.html" class="nav-link">Personal Trainers
                                                                    <img src="assets/images/weightlifting.png"  alt="JaCalculei - Contabilidade Online para Personal Trainers e Academias">
                                                                    <p class="description">Personal Trainers ,nós cuidamos da sua contabilidade.</p>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="psicologia.html"  class="nav-link">Psicologia
                                                                    <img src="assets/images/psi.png" alt="JáCalculei - Contabilidade Online para Psicólogos e Clínicas Psicológicas">
                                                                </a>
                                                                <p class="description">Psicólogos ,nós cuidamos da sua contabilidade.</p>
                                                            </li>
                                                            <li>
                                                                <a href="representacao-comercial.html"  class="nav-link">Representação Comercial
                                                                    <img src="assets/images/handshake.png" alt="JaCalculei - Contabilidade Online para Representantes Comerciais">
                                                                    <p class="description">Representantes ,nós cuidamos da sua contabilidade.</p>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="ti-sistemas.html"  class="nav-link">Ti e Sistemas
                                                                    <img src="assets/images/programming.png" alt="JaCalculei - Contabilidade Online para Desenvolvedores e Programadores">
                                                                </a>
                                                                <p class="description">Profissionais de Ti ,nós cuidamos da sua contabilidade.</p>
                                                            </li>
                                                    </ul>
                                                  </li>
                                              <li><a href="http://blog.jacalculei.com.br/" target="_blank" class="nav-link">Blog</a></li>
                                              <li class="lastchildareaCustomer">
                                                    <a class="nav-link btn btn-primary areaCustomer" href="#">Área do Cliente</a>
                                            </li>
                                            </ul>
                                          </nav>
                            </div>


                            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="fa fa-bars h3"></span></a></div>

                            </div>

                          </div>
                        </div>

                      </header>
        <!-- End Main Header Area -->

        <!-- Start Main Banner -->
    <div class="main-banner item-bg-fourteen">
            <div class="creative-banner-two"></div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-12">
                                <div class="main-banner-text-internal">
                                    <h1 class="title_internal">Personal Trainers,<span> nós cuidamos  da sua contabilidade</span></h1>
                                    <p class="font_price_small">Mensalidades a partir de <span class="price">R$ 89,90</span></p>
                                    <ul class="list-internal-services">
                                        <li><i class="fa fa-check"></i>Abertura de Empresa Gratuita.</li>
                                        <li><i class="fa fa-check"></i>Deixe sua contabilidade com a Já Calculei e simplifique  o dia a dia da sua empresa.</li>
                                        <li><i class="fa fa-check"></i>Sua empresa com a contabilidade em dia com as obrigações legais.</li>
                                    </ul>
                                    <a href="#" class="btn btn-primary btn-links-internal">Quero Abrir Empresa - GRÁTIS</a>
                                    <a href="#" class="btn btn-primary btn-links-internal">Quero Transferir Empresa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Main Banner -->

         <!-- Start Legal Items Area -->
        <section class="legal-items-area ptb-80 no-padding-bottom-mobile">
            <div class="container">
                <div class="section-title">
                    <h2>Somos especialistas<span> em contabilidade para Personal Trainers</span></h2>
                    <p>Veja alguns pontos de atenção que o personal trainer deve ter com a sua contabilidade.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-box">
                            <img src="assets/images/icon1.png" alt="Já Calculei - Contabilidade Online">
                            <h3>Natureza Jurídica</h3>
                            <p>Empresário Individual, Eireli ou Sociedade LTDA? Orientamos qual a melhor alternativa de acordo com a sua realidade.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-box">
                            <img src="assets/images/icon2.png" alt="Já Calculei - Contabilidade Online">
                            <h3>CREF</h3>
                            <p>Auxiliamos no registro da sua empresa perante ao Conselho Regional de Educação Física, cumprindo os prazos legais.</p>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 offset-lg-0">
                        <div class="single-box">
                            <img src="assets/images/icon3.png" alt="Já Calculei - Contabilidade Online">
                            <h3>Regime Tributário</h3>
                            <p>É possível em muitos casos reduzir os impostos mantendo os recebimentos de serviços sempre protegidos de forma legal.</p>
                        </div>
                    </div>
                         <div class="col-lg-3 col-md-6">
                        <div class="single-box">
                            <img src="assets/images/icon4.png" alt="Já Calculei - Contabilidade Online">
                            <h3>Pró-labore ou Distribuição de lucros</h3>
                            <p>Desmembrar a remuneração dos sócios entre pró-labore e distribuição de lucros de forma correta reduzirá o valor a pagar Imposto de Renda do sócio.</p>
                        </div>
                    </div>
                </div><!-- End Row -->
            </div><!-- End Container -->
        </section><!-- End Legal Items Area -->

        <section class="services-included-area no-padding-bottom-mobile ptb-50">
            <div class="container services">
                <div class="container">
                        <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h2>Confira os serviços<span> inclusos na sua mensalidade</span></h2>
                                        <p>Fazemos tudo que um escritório tradicional faz, só que de forma prática e online.</p>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="row">
                <div class="col-left">
                    <div class="col-md-4 col-md-12">
                        <div class="service-area">
                            <div class="media">
                                <div class="media-body">
                                    <h2>Impostos</h2>
                                    <img src="assets/images/icon-services1.png"  alt="Já Calculei - Contabilidade Online">
                                    <p>Disponibilizamos suas guias de impostos com no mínimo 5 dias de antecedência.</p>
                                    <span class="span-min">Ex: DAS, IRPJ, CSLL, PIS, COFINS, ISS.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-area">
                            <div class="media">
                                <div class="media-body">
                                    <h2>Notas Fiscais</h2>
                                    <i class="fa ">
                                    <img src="assets/images/icon-services2.png"  alt="Já Calculei - Contabilidade Online"></i>
                                    <p>Emita suas notas fiscais através de nossa plataforma de maneira simplificada ou continue utilizando seu sistema atual.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-area">
                            <div class="media">
                                <div class="media-body">
                                    <h2>Folha de Pagamento</h2>
                                    <i class="fa "><img src="assets/images/icon-services3.png"  alt="Já Calculei - Contabilidade Online"></i>
                                    <p>Realizamos todas as obrigações de folha de pagamento de funcionários e pró-labore.</p>
                                    <span class="span-min">Ex: Contracheque, FGTS, INSS, SEFIP, CAGED e RAIS.</span>
                                </div>
                        </div>
                    </div>
                </div>
            </div><!-- End .col-left-->
            <div class="bg-services"> <div class="clearfix"></div></div>
            <div class="col-right">
                <div class="col-md-4">
                    <div class="service-area">
                        <div class="media">
                            <div class="media-body">
                                <i class="fa ">
                                    <img src="assets/images/icon-services4.png"  alt="Já Calculei - Contabilidade Online"></i>
                                <h2>Contabilidade Completa</h2>
                                    <p>Elaboramos e disponibilizamos todas as demonstrações contábeis. </p>
                                    <span class="span-min">Ex: Livro Diário, DRE, Balanço Patrimonial.</span>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-area">
                            <div class="media">
                                <div class="media-body">
                                    <i class="fa">
                                    <img src="assets/images/icon-services5.png"  alt="Já Calculei - Contabilidade Online"></i>
                                    <h2>Obrigações Acessórias</h2>
                                    <p>Mantemos em dia todas as obrigações legais da sua empresa perante os órgãos do governo.</p>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-area">
                        <div class="media">
                            <div class="media-body">
                                <i class="fa ">
                                    <img src="assets/images/icon-services6.png"  alt="Já Calculei - Contabilidade Online"></i>
                                <h2>Documentos na Nuvem</h2>
                                <p>Tudo o que você precisa no dia a dia fica sempre disponível na sua área de cliente.</p>
                                <span class="span-min">Ex: Guias de Impostos, Contrato Social, Contracheques.</span>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
            </div>
        </section>
        <!-- End Presentation Area -->

        <!-- Start Price Area -->
        <section  class="price-area-internal no-padding-bottom-mobile ptb-80">
                <div class="container">
                    <div class="section-title">
                        <h2>Nossos <span>Planos</span></h2>
                        <p>Graças a automatização de todas as tarefas executadas nos escritórios tradicionais, conseguimos ter preços incríveis para sua empresa.</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="pricingTableInternal">
                                <h3 class="title">GRATUIDADE</h3>
                                <h4 class="tit-small">VANTAGENS</h4>
                                <ul class="pricing-content-internal">
                                    <li><h5>SERVIÇOS INCLUSOS</h5></li>
                                    <li><i class="fa fa-check"></i>Abertura de empresa;</li>
                                    <li><i class="fa fa-check"></i> Realizamos consultoria para sugerir o melhor regime de tributação;</li>
                                    <li><i class="fa fa-check"></i>Enquadramento de MEI para ME;</li>
                                    <li><i class="fa fa-check"></i>Alteração cadastral e contratual;</li>
                                    <li><i class="fa fa-check"></i>Desenquadramento do Lucro para o Simples;</li>
                                    <li><i class="fa fa-check"></i>Declaração de IR anual.</li>
                                    <li><strong>*Você pagará apenas as taxas do governo.</strong></li>
                                </ul>
                                <a href="#" class="btn btn-primary">Abrir Empresa</a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="pricingTableInternal">
                                    <h3 class="title">CONTABILIDADE COMPLETA <span>Serviços</span> </h3>
                                    <div class="price-value-internal">
                                        <h4>Mensalidades a partir de:</h4>
                                        <span class="currency">R$</span>
                                        <span class="amount">89,90</span>

                                    </div>
                                <ul class="pricing-content-internal">
                                    <li><i class="fa fa-check"></i> Para Advogados, Arquitetos, Dentistas, Médicos, Designers, Profissionais de TI,</li>
                                    <li><i class="fa fa-check"></i> Representantes Comerciais, entre outras atividades.</li>
                                    <li><strong>*Os contratos tem vigência de 12 meses renovados automaticamente.</strong></li>
                                    <li class="list-opacity"><i class="fa fa-check"></i> Representantes Comerciais, entre outras atividades.</li>
                                    <li class="list-opacity"><i class="fa fa-check"></i> Representantes Comerciais, entre outras atividades.</li>

                                </ul>
                                <a href="#" class="btn btn-primary">Transferir minha Empresa</a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
            <!-- End Price Area -->

      <!-- Start Faq Area -->
      <section class="faq-area-internal  ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Migre de <span>MEI para ME</span></h2>
                    <p>Tire suas dúvidas e altere sua MEI para ME.</p>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <a  data-toggle="collapse" href="#collapseOption1" role="button" aria-expanded="true" aria-controls="collapseOption1">
                                        <h5 class="mb-0">Emissão de notas fiscais na plataforma<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>
                          <div class="collapse show" id="collapseOption1">
                                <div class="card card-body">
                                        Emita suas notas fiscais de serviços gratuitamente pela plataforma. Você não precisa mais utilizar o sistema da prefeitura, e suas notas automaticamente estarão integradas com a sua contabilidade. (Consultar a disponibilidade da sua cidade).
                                </div>
                          </div>
                        </div>

                    <div class="card">
                        <div class="card-header">
                            <a  data-toggle="collapse" href="#collapseOption2" role="button" aria-expanded="true" aria-controls="collapseOption2">
                                    <h5 class="mb-0">Migração de contabilidade<i class="fa fa-angle-up"></i></h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapseOption2">
                            <div class="card card-body">
                                Nós fazemos a transferência contábil e o contato com o seu contador sem custo adicional para você!
                            </div>
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-header">
                                <a  data-toggle="collapse" href="#collapseOption3" role="button" aria-expanded="true" aria-controls="collapseOption3">
                                    <h5 class="mb-0">Contadores 100% registrados<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>
                            <div class="collapse" id="collapseOption3">
                                <div class="card card-body">
                                        Nosso time é formado por Contadores, especialistas e estudantes da área.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                                <div class="card-header">
                                    <a  data-toggle="collapse" href="#collapseOption4" role="button" aria-expanded="true" aria-controls="collapseOption4">
                                        <h5 class="mb-0">Contabilidade online digital<i class="fa fa-angle-up"></i></h5>
                                    </a>
                                </div>
                                <div class="collapse" id="collapseOption4">
                                    <div class="card card-body">
                                            Realizamos todas as rotinas de um escritório de contabilidade tradicional, disponibilizamos os impostos, folha de pagamento dos funcionários, folha de pró-labore dos sócios, as declarações mensais e anuais.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                    <div class="card-header">
                                        <a  data-toggle="collapse" href="#collapseOption5" role="button" aria-expanded="true" aria-controls="collapseOption5">
                                                <h5 class="mb-0">Presença nacional<i class="fa fa-angle-up"></i></h5>
                                        </a>
                                    </div>
                                    <div class="collapse" id="collapseOption5">
                                        <div class="card card-body">
                                                Atendemos mais de 1.000 cidades em todos Brasil, atendimento personalizado feito por um contador online.
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="image"></div>
                    </div>
                </div>
            </div>
    </section>
<!-- End Faq Area -->



<!--Start Subscribe Area-->
<section class="subscribe-area ptb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="newsletter">
                        <h4>Faça como milhares de empreendedores que <br>  utilizam o Já Calculei. <span>Cadastre-se.</span>  </h4>
                        <form class="newsletter-form" data-toggle="validator" novalidate="true">
                            <input type="email" class="form-control" placeholder="E-mail" name="EMAIL" required="" autocomplete="off">
                            <button class="btn btn-primary disabled" type="submit" style="pointer-events: all; cursor: pointer;"></button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
</section>

        <!-- Start Footer Area -->
        <footer class="footer-area">
                <div class="container">
                        <div class="row row-relative justify-content-between">
                                                  <div class="col-lg-6">
                                                      <a class="logo-footer" href="http://jacalculei.com.br/" alt="JaCalculei - Contabilidade Online GRATUIDADEs" title="JaCalculei - Contabilidade Online GRATUIDADEs">
                                                          <img src="assets/images/logo-footer.png" alt="Já Calculei - Contabilidade Online" width="157" height="56">
                                                      </a>
                                                      <strong>Já Calculei Contabilidade Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654. <br>
                                                        CNPJ: 31.411.100/0001-91</p>

                                                        <strong>Já Calculei Tecnologia Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654. <br>
                                                        CNPJ: 22.245.473/0001-91</p>
                                                  </div>

                                                  <div class="col-lg-2">
                                                      <h4>Mapa do Site</h4>
                                                      <nav>
                                                          <ul class="navbar-nav ml-auto scrolling">
                                                                <li class="nav-item"><a  href="index.html">Home</a></li>
                                                                <li class="nav-item"><a  href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                                                <li class="nav-item"><a  href="planos-e-custos.html">Planos e Custos</a></li>
                                                                <li class="nav-item"><a  href="http://blog.jacalculei.com.br/" target="_blank">Blog</a></li>
                                                          </ul>
                                                      </nav>
                                                  </div>
                                                  <div class="col-lg-4">
                                                          <h4>Termos e Políticas</h4>
                                                          <nav class="nav-info">
                                                              <ul>
                                                                  <li><a href="termos-condicoes-de-uso.pdf"  target="_blank">Termos e condições de Uso</a></li>
                                                                  <li><a href="perguntas-e-respostas.html" target="_blank">Perguntas e Respostas Frequentes</a></li>
                                                              </ul>
                                                          </nav>
                                                          <ul class="social">
                                                                <li><a href="https://www.facebook.com/jacalculei/"  target="_blank" class="fa fa-facebook"></a></li>
                                                                <li><a href="https://www.instagram.com/jacalculei/" target="_blank" class="fa fa-instagram"></a></li>
                                                                <li><a href="https://www.linkedin.com/company/jacalculei/"  target="_blank" class="fa fa-linkedin"></a></li>
                                                                <li><a href="https://twitter.com/JCalculei"  target="_blank" class="fa fa-twitter"></a></li>
                                                                <li><a href="https://www.youtube.com/channel/UC9EX55gcjlCH8Y5m-5WUQeQ"  target="_blank" class="fa fa-youtube"></a></li>
                                                            </ul>
                                                  </div>
                                            </div>

                                            <div class="footer-copy col-lg-12 col-md-12">
                                                <p>Copyright <i class="fa fa-copyright"></i> 2019 Todos os Direitos Reservados.</p>
                                            </div>
                                    </div>
                            </footer>
        <!-- End Footer Area -->


            <div class="go-top"><i class="fa fa-angle-up"></i></div>

        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/frameworks/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
         <!-- cloudfare-->
         <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/921846f7-e3b6-48f5-ac86-3b6bd0dbc94a-loader.js"></script>
    </body>
</html>