<html lang="pt-br"  ng-app="JaCalculei">
<head>

       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="google-site-verification" content="N_BG9bu-1h89IGOyZMEWB-St_UQ2YZ677TeAO5vIQZs" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta property="og:locale" content="pt_BR">
       <meta property="og:site_name" content="JaCalculei - Contabilidade Online para sua empresa - Preços">
       <meta property="og:title" content="JaCalculei - Contabilidade Online para sua empresa - Preços">
       <meta property="og:url" content="https://jacalculei.com.br">
       <meta property="og:image" content="https://jacalculei.com.br/../../assets/images/main-bg-1.png">
       <meta name="robots" content="index, follow">
       <meta name="description" content="JaCalculei - Contabilidade Online para sua empresa - Preços, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
       <meta name="og:description" content="JaCalculei - Contabilidade Online para sua empresa - Preços, oferecemos assessoria contábil para sua empresa. Conheça nossos serviços e abra sua empresa grátis!">
       <meta name="article:publisher" content="https://facebook.com/jacalculei">
       <meta content="@JCalculei" name="twitter:site">
       <meta name="twitter:creator" content="@JCalculei">
       <meta name="keywords" content="contabilidade online, preços de contabilidade online, descontos para contratar contabilidade, custo para contratar um contador, GRATUIDADE, contabilidade, contador online, escritório contabilidade on-line, nfs-e, contador, assessoria contabil, abrir empresa">
       <meta name="author" content="Adriano Santos Ribeiro, Atmosfera Publicidade">
       <link rel="canonical" href="https://www.jacalculei.com.br/abra-sua-empresa/">

         <!-- Bootstrap Min CSS -->
         <link rel="stylesheet" href="assets/frameworks/css/bootstrap.min.css">
         <!-- Font Awesome Min CSS -->
         <link rel="stylesheet" href="assets/css/font-awesome.min.css">
         <!-- Animate CSS -->
         <link rel="stylesheet" href="assets/css/animate.css">
         <!-- Magnific Popup CSS -->
         <link rel="stylesheet" href="assets/css/magnific-popup.css">
         <!-- Owl Carousel CSS -->
         <link rel="stylesheet" href="assets/css/owl.carousel.css">
         <script>document.documentElement.className += ' js';</script>
         <!-- favicon -->
         <link rel="shortcut icon" type="image/png" href="assets/images/favicon-32x32.png"/>

         <!-- css -->
         <link rel="stylesheet" href="assets/css/style.css">

         <title>JaCalculei | Contabilidade Online</title>


         <body>
                <!-- Start Preloader Area -->
                <div class="preloader">
                    <div class="folding-cube">
                        <div class="cube1 cube"></div>
                        <div class="cube2 cube"></div>
                        <div class="cube4 cube"></div>
                        <div class="cube3 cube"></div>
                    </div>
                </div>
                <!-- End Preloader Area -->

                <div class="site-mobile-menu site-navbar-target">
                    <div class="site-mobile-menu-header">
                      <div class="site-mobile-menu-close mt-3">
                        <span class="fa fa-times js-menu-toggle"></span>
                      </div>
                    </div>
                    <div class="site-mobile-menu-body"></div>
                  </div>

                <!-- Start Main Header Area -->
                <header class="site-navbar js-site-navbar site-navbar-target" role="banner" id="site-navbar">
                        <div class="container">
                          <div class="row align-items-center">
                                <nav class="navbar fixed-top navbar-light">
                                    <a class="navbar-brand btn-fixed btn btn-primary" href="#">CADASTRAR</a>
                                </nav>


                            <div class="col-11 col-xl-2 site-logo">
                              <h1 class="mb-0">
                                  <a href="index.html" class="text-white h2 mb-0">
                                      <img src="assets/images/jacalculei_contabilidade_online.png" class="logo-block" alt="Já Calculei - Contabilidade Online">
                                      <img src="assets/images/logo2.png" class="d-sm-none d-md-none logo-none d-xl-none" alt="Logo JaCalculei">
                                  </a>
                                </h1>
                            </div>
                            <div class="col-12 col-md-10 d-none d-xl-block">
                                <nav class="site-navigation position-relative text-right" role="navigation">
                                    <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                      <li><a href="index.html" class="nav-link">Home</a></li>
                                      <li><a class="nav-link" href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                      <li class="active"><a class="nav-link" href="planos-e-custos.html">Planos e Custos</a></li>
                                      <li class="has-children">
                                            <a href="#" class="nav-link arrow-collapse">Ramo de atividade</a>
                                            <ul class="dropdown mn-has-multi mn-sub">
                                                <li>
                                                    <a href="advocacia.html" class="nav-link">Advocacia
                                                        <img src="assets/images/courthouse.png" alt="JaCalculei - Contabilidade Online para Advogados">
                                                        <p class="description">Advogados ,nós cuidamos da sua contabilidade.</p>
                                                    </a>

                                                </li>
                                                <li>
                                                    <a href="agencia-de-viagem.html" class="nav-link">Agência de Viagens
                                                        <img src="assets/images/call-center.png" alt="JaCalculei - Contabilidade Online para Agência de Viagens">
                                                        <p class="description">Agências de viagem ,nós cuidamos da sua contabilidade.</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="arquitetura.html" class="nav-link">Arquitetura
                                                        <img src="assets/images/sketch.png" alt="JaCalculei - Contabilidade Online para Arquitetos">
                                                        <p class="description">Arquitetos ,nós cuidamos da sua contabilidade.</p>
                                                    </a>
                                                </li>
                                                    <li>
                                                        <a href="consultoria.html" class="nav-link">Consultoria
                                                            <img src="assets/images/consultation.png" alt="JaCalculei - Contabilidade Online para Consultores">
                                                            <p class="description">Consultores ,nós cuidamos da sua contabilidade.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="engenharia.html"  class="nav-link">Engenharia
                                                            <img src="assets/images/engineer.png" alt="JaCalculei - Contabilidade Online para Engenheiros">
                                                            <p class="description">Engenheiros ,nós cuidamos da sua contabilidade.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="fisioterapia.html"  class="nav-link">Fisioterapia
                                                            <img src="assets/images/rehabilitation.png" alt="JaCalculei - Contabilidade Online para Fisioterapeutas">
                                                            <p class="description">Fisioterapeutas ,nós cuidamos da sua contabilidade.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="jornalismo.html"  class="nav-link">Jornalismo
                                                            <img src="assets/images/reporter.png" alt="JaCalculei - Contabilidade Online para Jornalistas">
                                                            <p class="description">Jornalistas ,nós cuidamos da sua contabilidade.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="medicina.html" class="nav-link">Medicina
                                                            <img src="assets/images/stethoscope.png"  alt="JaCalculei - Contabilidade Online para Médicos">
                                                            <p class="description">Médicos ,nós cuidamos da sua contabilidade.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="odontologia.html" class="nav-link">Odontologia
                                                            <img src="assets/images/dentist-chair.png" alt="JaCalculei - Contabilidade Online para Clínicas Odontológicas">
                                                            <p class="description">Dentistas ,nós cuidamos da sua contabilidade.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="personal-trainer.html" class="nav-link">Personal Trainers
                                                            <img src="assets/images/weightlifting.png"  alt="JaCalculei - Contabilidade Online para Personal Trainers e Academias">
                                                            <p class="description">Personal Trainers ,nós cuidamos da sua contabilidade.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="psicologia.html"  class="nav-link">Psicologia
                                                            <img src="assets/images/psi.png" alt="JáCalculei - Contabilidade Online para Psicólogos e Clínicas Psicológicas">
                                                        </a>
                                                        <p class="description">Psicólogos ,nós cuidamos da sua contabilidade.</p>
                                                    </li>
                                                    <li>
                                                        <a href="representacao-comercial.html"  class="nav-link">Representação Comercial
                                                            <img src="assets/images/handshake.png" alt="JaCalculei - Contabilidade Online para Representantes Comerciais">
                                                            <p class="description">Representantes ,nós cuidamos da sua contabilidade.</p>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="ti-sistemas.html"  class="nav-link">Ti e Sistemas
                                                            <img src="assets/images/programming.png" alt="JaCalculei - Contabilidade Online para Desenvolvedores e Programadores">
                                                        </a>
                                                        <p class="description">Profissionais de Ti ,nós cuidamos da sua contabilidade.</p>
                                                    </li>
                                            </ul>
                                          </li>
                                      <li><a href="http://blog.jacalculei.com.br/" target="_blank" class="nav-link">Blog</a></li>
                                      <li class="lastchildareaCustomer">
                                            <a class="nav-link btn btn-primary areaCustomer" href="#">Área do Cliente</a>
                                    </li>
                                    </ul>
                                  </nav>
                            </div>


                            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="fa fa-bars h3"></span></a></div>

                            </div>

                          </div>
                        </div>

                      </header>
        <!-- End Main Header Area -->

        <!-- Start Main Banner -->
        <div id="home" class="main-banner item-bg-three">
			<div class="creative-banner-two"></div>
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="main-banner-text">
                                    <h1 class="no-margin">Sua empresa<span>em boas mãos!</span></h1>
                                    <p>Somos contadores, temos um atendimento <br> excelente e sua empresa fica sempre em dia.</p>
                                    <a href="#" class="btn btn-primary">Contrate Agora</a>
                                    <a href="tel:08006081029" class="btn btn-primary">0800 608 1029</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner -->


        <!-- Start Tabs-->
        <section class="content-tabs section-hide ptb-80">
            <div class="container  ng-scope" ng-controller="jacalculeiEspecialidadesController">
                <div class="section-title">
                    <h2>O melhor custo benefício!<span> Veja como funciona, faça agora sua simulação.</span></h2>
                    <p>Temos um plano ideal para cada tipo de empresa</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12">
						<div class="tabset">
							<!-- Tab 1 -->
							<input type="radio" name="tabset" id="tab1" aria-controls="mei" checked="">
							<label for="tab1">MEI</label>
							<!-- Tab 2 -->
							<input type="radio" name="tabset" id="tab2" aria-controls="empresa-de-servico">
							<label for="tab2">Empresa de Serviços</label>
							<!-- Tab 3 -->
							<input type="radio" name="tabset" id="tab3" aria-controls="empresa-de-comercio">
							<label for="tab3">Empresa de Comércio</label>
							<!-- Tab 4 -->
							<input type="radio" name="tabset" id="tab4" aria-controls="lucro-presumido">
                            <label for="tab4">Lucro Presumido</label>
                            <!-- Tab 5 -->
							<input type="radio" name="tabset" id="tab5" aria-controls="online-simulator">
							<label for="tab5">Simulador</label>

							<div class="tab-panels">
                                <section class="tab-panel">
									<div class="row">
                                        <div class="col-lg-6 col-md-6">
                                                <div class="columns-services-tabs">
                                                    <ul>
                                                        <li><i class="fa fa-angle-right"></i>EMISSÃO DE NOTAS SIMPLIFICADA</li>
                                                        <p>Emita as nota de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>
                                                        <li><i class="fa fa-angle-right"></i>FOLHA DE PAGAMENTO E PRÓ-LABORE</li>
                                                            <p><p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p></p>
                                                        <li><i class="fa fa-angle-right"></i>MOVIMENTAÇÃO BANCÁRIA PJ</li>
                                                        <p>Envie seu extrato bancário para informar movimentações financeiras.</p>
                                                        <li><i class="fa fa-angle-right"></i>IMPOSTOS DISPONÍVEIS NO PAINEL</li>
                                                        <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                                                        </ul>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="why-we-different-img">
                                                    <img class="img-fluid" src="assets/images/plano-anual_mei.png"  alt="Já Calculei - Contabilidade Online">

                                                </div>
                                                <a href="#" class="btn btn-primary btn-orange">Contrate Agora</a>
                                            </div>

									</div>
                                </section>

                                <section class="tab-panel">
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="columns-services-tabs">
												<ul>
                                                    <li><i class="fa fa-angle-right"></i>EMISSÃO DE NOTAS SIMPLIFICADA</li>
                                                    <p>Emita as notas de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>
                                                    <li><i class="fa fa-angle-right"></i>FOLHA DE PAGAMENTO E PRÓ-LABORE</li>
                                                     <p><p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p></p>
                                                    <li><i class="fa fa-angle-right"></i>MOVIMENTAÇÃO BANCÁRIA PJ</li>
                                                    <p>Envie seu extrato bancário para informar movimentações financeiras.</p>
                                                    <li><i class="fa fa-angle-right"></i>IMPOSTOS DISPONÍVEIS NO PAINEL</li>
                                                    <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                                                </ul>
											</div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="why-we-different-img">
                                                <img class="img-fluid" src="assets/images/plano-anua_servicos.png"  alt="Já Calculei - Contabilidade Online">
                                            </div>
                                            <a href="#" class="btn btn-primary btn-orange">Contrate Agora</a>
                                        </div>
									</div>
                                </section>


								<section class="tab-panel">
									<div class="row">
                                        <div class="col-lg-6 col-md-6">
                                                <div class="columns-services-tabs">
                                                    <ul>
                                                        <li><i class="fa fa-angle-right"></i>EMISSÃO DE NOTAS SIMPLIFICADA</li>
                                                        <p>Emita as notas de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>
                                                        <li><i class="fa fa-angle-right"></i>FOLHA DE PAGAMENTO E PRÓ-LABORE</li>
                                                            <p><p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p></p>
                                                        <li><i class="fa fa-angle-right"></i>MOVIMENTAÇÃO BANCÁRIA PJ</li>
                                                        <p>Envie seu extrato bancário para informar movimentações financeiras.</p>
                                                        <li><i class="fa fa-angle-right"></i>IMPOSTOS DISPONÍVEIS NO PAINEL</li>
                                                        <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                                                        </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="why-we-different-img">
                                                    <img class="img-fluid" src="assets/images/plano-anual_comercio.png"  alt="Já Calculei - Contabilidade Online">
                                                </div>
                                                <a href="#" class="btn btn-primary btn-orange">Contrate Agora</a>
                                            </div>

									</div>
                                </section>

                                <section class="tab-panel">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                    <div class="columns-services-tabs">
                                                        <ul>
                                                            <li><i class="fa fa-angle-right"></i>EMISSÃO DE NOTAS SIMPLIFICADA</li>
                                                            <p>Emita as notas de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>
                                                            <li><i class="fa fa-angle-right"></i>FOLHA DE PAGAMENTO E PRÓ-LABORE</li>
                                                                <p><p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p></p>
                                                            <li><i class="fa fa-angle-right"></i>MOVIMENTAÇÃO BANCÁRIA PJ</li>
                                                            <p>Envie seu extrato bancário para informar movimentações financeiras.</p>
                                                            <li><i class="fa fa-angle-right"></i>IMPOSTOS DISPONÍVEIS NO PAINEL</li>
                                                            <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                                                            </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="why-we-different-img">
                                                        <img class="img-fluid" src="assets/images/plano-anual_presumido.png"  alt="Já Calculei - Contabilidade Online">
                                                    </div>
                                                    <a href="#" class="btn btn-primary btn-orange">Contrate Agora</a>
                                                </div>
                                        </div>
                                    </section>

                                    <section class="tab-panel">
                                        <div class="ng-scope" ng-controller="jacalculeiEspecialidadesController">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-6 col-sm-12">
                                                <select ng-options="item as item.nome for item in segmentos track by item.valor" ng-model="segmento" class="ng-pristine ng-valid ng-not-empty ng-touched">
                                                    <option label="Selecione uma opção" value="-1" selected="selected">Selecione uma opção</option>
                                                    <option label="Programador" value="0">Programador</option>
                                                    <option label="Suporte Técnico" value="1">Suporte Técnico</option>
                                                    <option label="Consultoria" value="2">Consultoria</option>
                                                    <option label="Engenheiro" value="3">Engenheiro</option>
                                                    <option label="Advogado" value="4">Advogado</option>
                                                    <option label="Médico" value="5">Médico</option>
                                                    <option label="Comércio" value="6">Comércio</option>
                                                    <option label="Representante Comercial" value="7">Representante Comercial</option>
                                                    <option label="Fotógrafo" value="8">Fotógrafo</option>
                                                </select>
                                                </div>
                                                    <div class="col-lg-6 col-sm-12">
                                                        <select ng-options="item as item.nome for item in valores track by item.valor" ng-model="valor" class="ng-pristine ng-untouched ng-valid ng-not-empty">
                                                            <option label="Selecione um valor de faturamento" value="-1" selected="selected">Selecione um valor de faturamento</option>
                                                            <option label="R$ 5.000,00" value="0">R$ 5.000,00</option>
                                                            <option label="R$ 10.000,00" value="1">R$ 10.000,00</option>
                                                            <option label="R$ 25.000,00" value="2">R$ 25.000,00</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                    <div class="row">
                                                        <div class="col-lg-12 col-sm-4 box-calculation">
                                                        <h4>MEI<div class="glyphicon glyphicon-star pull-right ng-hide" ng-show="segmento.mei[valor.valor].fav"></div></h4>
                                                        <div ng-show="segmento.mei[valor.valor]" class="ng-hide">
                                                            <p class="ng-binding">Receita média mensal: R$ {{decimal2comma(valor.valor_flat)}} </p>
                                                            <p class="ng-binding">Receita média anual: R$ {{decimal2comma(valor.valor_flat * 12)}}</p>
                                                            <p class="ng-binding">Imposto a Pagar Mensalmente: R$ {{decimal2comma(segmento.mei[valor.valor].imposto)}} </p>
                                                            <p class="ng-binding">Valor do JaCalculei: R$ {{decimal2comma(segmento.mei[valor.valor].jacalculei)}} </p>
                                                        </div>
                                                        <div ng-hide="segmento.mei[valor.valor] || segmento.valor == -1 || valor.valor == -1" class="ng-hide">Para esse tipo de serviço a empresa não pode ser do tipo MEI</div>

                                                        <div ng-hide="segmento.mei[valor.valor] &amp;&amp; segmento.valor != -1 &amp;&amp; valor.valor != -1">&nbsp;</div>
                                                        </div>

                                                        <div class="col-lg-12 col-sm-4 box-calculation">
                                                        <h4>Simples Nacional<div class="glyphicon glyphicon-star pull-right ng-hide" ng-show="segmento.simples[valor.valor].fav"></div></h4>
                                                        <div ng-show="segmento.simples[valor.valor]" class="ng-hide">
                                                            <p class="ng-binding">Receita média mensal: R$ {{decimal2comma(valor.valor_flat)}} </p>
                                                            <p class="ng-binding">Receita média anual: R$ {{decimal2comma(valor.valor_flat * 12)}} </p>
                                                            <p class="ng-binding">Alíquota de Imposto: {{decimal2comma(segmento.simples[valor.valor].aliquota_imposto)}}%</p>
                                                            <p class="ng-binding">Imposto a Pagar Mensalmente: R$ {{decimal2comma(segmento.simples[valor.valor].aliquota_imposto * valor.valor_flat / 100)}} </p>
                                                            <p class="ng-binding">Valor do JaCalculei: R$ {{decimal2comma(segmento.simples[valor.valor].jacalculei)}}</p>
                                                        </div>

                                                        <div ng-hide="segmento.simples[valor.valor] || segmento.valor == -1 || valor.valor == -1" class="ng-hide">Para esse tipo de serviço a empresa não pode ser do tipo Simples nacional</div>
                                                        <div ng-hide="segmento.simples[valor.valor] &amp;&amp; segmento.valor != -1 &amp;&amp; valor.valor != -1">&nbsp;

                                                        </div>
                                                    </div>
                                                        <div class="col-lg-12 col-sm-4 box-calculation">
                                                            <h4>Lucro Presumido<div class="glyphicon glyphicon-star pull-right ng-hide" ng-show="segmento.lucro_presumido[valor.valor].fav"></div></h4>
                                                        <div ng-show="segmento.lucro_presumido[valor.valor]" class="ng-hide">
                                                            <p class="ng-binding">Receita média mensal: R$ {{decimal2comma(valor.valor_flat)}}</p>
                                                            <p class="ng-binding">Receita média anual: R$ {{decimal2comma(valor.valor_flat * 12)}}</p>
                                                            <p class="ng-binding">Alíquota de Imposto: {{decimal2comma(segmento.lucro_presumido[valor.valor].aliquota_imposto)}}%</p>
                                                            <p class="ng-binding">Imposto a Pagar Mensalmente: R$ {{decimal2comma(segmento.lucro_presumido[valor.valor].aliquota_imposto * valor.valor_flat / 100)}} </p>
                                                            <p class="ng-binding">Valor do JaCalculei: R$ {{decimal2comma(segmento.lucro_presumido[valor.valor].jacalculei)}} </p>
                                                        </div>

                                                       <div ng-hide="segmento.lucro_presumido[valor.valor] || segmento.valor == -1 || valor.valor == -1" class="ng-hide">Para esse tipo de serviço a empresa não pode ser do tipo Lucro Presumido</div>

                                                       <div ng-hide="segmento.lucro_presumido[valor.valor] &amp;&amp; segmento.valor != -1 &amp;&amp; valor.valor != -1">&nbsp;</div>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                </div>
                            </div>
                    </div>
            </div>
    </section> <!-- End Tabs-->




    <!-- Start Faq Area -->
<section class="content-tabs content-area-show-mobile content-area-hide-desk ptb-80">
     <div class="container  ng-scope" ng-controller="jacalculeiEspecialidadesController">
        <div class="section-title">
            <h2>O melhor custo benefício! <span>Veja como funciona</span></h2>
            <p>Temos um plano ideal para cada tipo de empresa.</p>
        </div>
    <div class="row">
            <div class="col-lg-12 col-md-12">
            <div class="accordion" id="accordionMain" role="tablist" aria-multiselectable="true">
                <div class="card">
                    <div class="card-header" role="tab" id="headingOne">
                    <a data-toggle="collapse" data-parent="#accordionMain" href="#contentMei" aria-expanded="true" aria-controls="contentMei">
                    <h5 class="mb-0">MEI<i class="fa fa-angle-up"></i></h5>
                    </a>
                    </div>
                    <div class="collapse" id="contentMei">
                        <div class="card card-body">
                                <img class="img-fluid" src="assets/images/plano-mei-mobile.png"  alt="Já Calculei - Contabilidade Online">
                                <p>Indicado para empresas de Serviços enquadrada no regime de Microempreendedor Individual.</p>
                                <p>Contratando o Plano Anual, além da Abertura de Empresa Gratuita, e optando pelo pagamento á vista você ganha mais 10% de desconto.</p>
                                <p>*Os contratos tem vigência de 12 meses renovados automaticamente.</p>
                            <div class="btn-content-center">
                                <a href="/chatbot/" class="btn btn-primary btn-orange">Contrate Agora</a>
                            </div>
                                <strong>EMISSÃO DE NOTAS SIMPLIFICADA</strong>
                                <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>
                                <strong>FOLHA DE PAGAMENTO E PRÓ-LABORE</strong>
                                <p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p>
                                <strong>MOVIMENTAÇÃO BANCÁRIA PJ</strong>
                                <p>Envie seu extrato bancário para informar movimentações financeiras.</p>
                                <strong>IMPOSTOS DISPONÍVEIS NO PAINEL</strong>
                                <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordionMain" href="#contentServ" aria-expanded="true" aria-controls="contentServ">
                                <h5 class="mb-0">Empresa de Serviços<i class="fa fa-angle-up"></i></h5>
                            </a>
                    </div>
                    <div class="collapse" id="contentServ">
                        <div class="card card-body">
                                <img class="img-fluid" src="assets/images/plano-servicos-mobile.png"  alt="Já Calculei - Contabilidade Online">
                                <p>Indicado para empresas de Serviços enquadrada no regime de tributação do Simples Nacional.</p>

                                <p>Contratando o Plano, além da Abertura de Empresa Gratuita, e optando pelo pagamento á vista você ganha mais 10% de desconto.</p>
                                <p>*Os contratos tem vigência de 12 meses renovados automaticamente.</p>
                                <div class="btn-content-center">
                                    <a href="#" class="btn btn-primary btn-orange">Contrate Agora</a>
                                </div>
                           <strong>EMISSÃO DE NOTAS SIMPLIFICADA</strong>
                            <p>Emita as notas de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>

                            <strong>FOLHA DE PAGAMENTO E PRÓ-LABORE</strong>
                            <p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p>

                            <strong>MOVIMENTAÇÃO BANCÁRIA PJ</strong>
                            <p>Envie seu extrato bancário para informar movimentações financeiras.</p>

                            <strong>IMPOSTOS DISPONÍVEIS NO PAINEL</strong>
                            <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordionMain" href="#contentEmpCom" aria-expanded="true" aria-controls="contentEmpCom">
                                    <h5 class="mb-0">Empresa de Comércio<i class="fa fa-angle-up"></i></h5>
                            </a>
                    </div>
                    <div class="collapse" id="contentEmpCom">
                        <div class="card card-body">
                                <img class="img-fluid" src="assets/images/plano-comercio-mobile.png"  alt="Já Calculei - Contabilidade Online">
                                <p>Indicado para empresas de Serviços enquadrada no regime de tributação do Simples Nacional.</p>

                                <p>Contratando o Plano, além da Abertura de Empresa Gratuita, e optando pelo pagamento á vista você ganha mais 10% de desconto.</p>
                                <p>*Os contratos tem vigência de 12 meses renovados automaticamente.</p>
                                <div class="btn-content-center">
                                    <a href="#" class="btn btn-primary btn-orange">Contrate Agora</a>
                                </div>
                           <strong>EMISSÃO DE NOTAS SIMPLIFICADA</strong>
                            <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>

                            <strong>FOLHA DE PAGAMENTO E PRÓ-LABORE</strong>
                            <p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p>

                            <strong>MOVIMENTAÇÃO BANCÁRIA PJ</strong>
                            <p>Envie seu extrato bancário para informar movimentações financeiras.</p>

                            <strong>IMPOSTOS DISPONÍVEIS NO PAINEL</strong>
                            <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordionMain" href="#contentPresum" aria-expanded="true" aria-controls="contentPresum">
                                    <h5 class="mb-0">Lucro Presumido<i class="fa fa-angle-up"></i></h5>
                            </a>
                    </div>
                    <div class="collapse" id="contentPresum">
                        <div class="card card-body">
                                <img class="img-fluid" src="assets/images/plano-presumido-mobile.png"  alt="Já Calculei - Contabilidade Online">
                                <p>Indicado para empresas de Serviços enquadrada no regime de tributação do Simples Nacional.</p>


                                <p>Contratando o Plano, além da Abertura de Empresa Gratuita, e optando pelo pagamento á vista você ganha mais 10% de desconto.</p>
                                <p>*Os contratos tem vigência de 12 meses renovados automaticamente.</p>
                                <div class="btn-content-center">
                                    <a href="#" class="btn btn-primary btn-orange">Contrate Agora</a>
                                </div>
                           <strong>EMISSÃO DE NOTAS SIMPLIFICADA</strong>
                            <p>Emita as notasfa-angle-right de venda no seu sistema de automação Nf-e, NFC-e ou SAT/CFe.</p>

                            <strong>FOLHA DE PAGAMENTO E PRÓ-LABORE</strong>
                            <p>Tem funcionários ou sócios? Apenas nos informe se houve movimentação para fazermos a folha de pagamento.</p>

                            <strong>MOVIMENTAÇÃO BANCÁRIA PJ</strong>
                            <p>Envie seu extrato bancário para informar movimentações financeiras.</p>

                            <strong>IMPOSTOS DISPONÍVEIS NO PAINEL</strong>
                            <p>Pronto, fazemos sua contabilidade e disponibilizamos seus impostos para pagamento.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" role="tab" id="headingOne">
                        <a data-toggle="collapse" data-parent="#accordionMain" href="#onlineSimulator" aria-expanded="true" aria-controls="onlineSimulator">
                            <h5 class="mb-0">Simulador<i class="fa fa-angle-up"></i></h5>
                        </a>
                </div>
                <div class="collapse" id="onlineSimulator">
                    <div class="card card-body">
                            <div class="ng-scope" ng-controller="jacalculeiEspecialidadesController">
                                    <div class="row">
                                        <div class="col-lg-12">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-12">
                                        <select ng-options="item as item.nome for item in segmentos track by item.valor" ng-model="segmento" class="ng-pristine ng-valid ng-not-empty ng-touched">
                                            <option label="Selecione uma opção" value="-1" selected="selected">Selecione uma opção</option>
                                            <option label="Programador" value="0">Programador</option>
                                            <option label="Suporte Técnico" value="1">Suporte Técnico</option>
                                            <option label="Consultoria" value="2">Consultoria</option>
                                            <option label="Engenheiro" value="3">Engenheiro</option>
                                            <option label="Advogado" value="4">Advogado</option>
                                            <option label="Médico" value="5">Médico</option>
                                            <option label="Comércio" value="6">Comércio</option>
                                            <option label="Representante Comercial" value="7">Representante Comercial</option>
                                            <option label="Fotógrafo" value="8">Fotógrafo</option>
                                        </select>
                                        </div>
                                            <div class="col-lg-6 col-sm-12">
                                                <select ng-options="item as item.nome for item in valores track by item.valor" ng-model="valor" class="ng-pristine ng-untouched ng-valid ng-not-empty">
                                                    <option label="Selecione um valor de faturamento" value="-1" selected="selected">Selecione um valor de faturamento</option>
                                                    <option label="R$ 5.000,00" value="0">R$ 5.000,00</option>
                                                    <option label="R$ 10.000,00" value="1">R$ 10.000,00</option>
                                                    <option label="R$ 25.000,00" value="2">R$ 25.000,00</option>
                                                </select>
                                            </div>
                                        </div>
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-4 box-calculation">
                                                <h4>MEI<div class="ng-hide" ng-show="segmento.mei[valor.valor].fav"></div></h4>
                                                <div ng-show="segmento.mei[valor.valor]" class="ng-hide">
                                                    <p class="ng-binding">Receita média mensal: R$ {{decimal2comma(valor.valor_flat)}} </p>
                                                    <p class="ng-binding">Receita média anual: R$ {{decimal2comma(valor.valor_flat * 12)}}</p>
                                                    <p class="ng-binding">Imposto a Pagar Mensalmente: R$ {{decimal2comma(segmento.mei[valor.valor].imposto)}} </p>
                                                    <p class="ng-binding">Valor do JaCalculei: R$ {{decimal2comma(segmento.mei[valor.valor].jacalculei)}} </p>
                                                </div>
                                                <div ng-hide="segmento.mei[valor.valor] || segmento.valor == -1 || valor.valor == -1" class="ng-hide">Para esse tipo de serviço a empresa não pode ser do tipo MEI</div>

                                                <div ng-hide="segmento.mei[valor.valor] &amp;&amp; segmento.valor != -1 &amp;&amp; valor.valor != -1">&nbsp;</div>
                                                </div>

                                                <div class="col-lg-12 col-sm-4 box-calculation">
                                                <h4>Simples Nacional<div class="ng-hide" ng-show="segmento.simples[valor.valor].fav"></div></h4>
                                                <div ng-show="segmento.simples[valor.valor]" class="ng-hide">
                                                    <p class="ng-binding">Receita média mensal: R$ {{decimal2comma(valor.valor_flat)}} </p>
                                                    <p class="ng-binding">Receita média anual: R$ {{decimal2comma(valor.valor_flat * 12)}} </p>
                                                    <p class="ng-binding">Alíquota de Imposto: {{decimal2comma(segmento.simples[valor.valor].aliquota_imposto)}}%</p>
                                                    <p class="ng-binding">Imposto a Pagar Mensalmente: R$ {{decimal2comma(segmento.simples[valor.valor].aliquota_imposto * valor.valor_flat / 100)}} </p>
                                                    <p class="ng-binding">Valor do JaCalculei: R$ {{decimal2comma(segmento.simples[valor.valor].jacalculei)}}</p>
                                                </div>

                                                <div ng-hide="segmento.simples[valor.valor] || segmento.valor == -1 || valor.valor == -1" class="ng-hide">Para esse tipo de serviço a empresa não pode ser do tipo Simples nacional</div>
                                                <div ng-hide="segmento.simples[valor.valor] &amp;&amp; segmento.valor != -1 &amp;&amp; valor.valor != -1">&nbsp;

                                                </div>
                                            </div>
                                                <div class="col-lg-12 col-sm-4 box-calculation">
                                                    <h4>Lucro Presumido<div class="ng-hide" ng-show="segmento.lucro_presumido[valor.valor].fav"></div></h4>
                                                <div ng-show="segmento.lucro_presumido[valor.valor]" class="ng-hide">
                                                    <p class="ng-binding">Receita média mensal: R$ {{decimal2comma(valor.valor_flat)}}</p>
                                                    <p class="ng-binding">Receita média anual: R$ {{decimal2comma(valor.valor_flat * 12)}}</p>
                                                    <p class="ng-binding">Alíquota de Imposto: {{decimal2comma(segmento.lucro_presumido[valor.valor].aliquota_imposto)}}%</p>
                                                    <p class="ng-binding">Imposto a Pagar Mensalmente: R$ {{decimal2comma(segmento.lucro_presumido[valor.valor].aliquota_imposto * valor.valor_flat / 100)}} </p>
                                                    <p class="ng-binding">Valor do JaCalculei: R$ {{decimal2comma(segmento.lucro_presumido[valor.valor].jacalculei)}} </p>
                                                </div>

                                               <div ng-hide="segmento.lucro_presumido[valor.valor] || segmento.valor == -1 || valor.valor == -1" class="ng-hide">Para esse tipo de serviço a empresa não pode ser do tipo Lucro Presumido</div>

                                               <div ng-hide="segmento.lucro_presumido[valor.valor] &amp;&amp; segmento.valor != -1 &amp;&amp; valor.valor != -1">&nbsp;</div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>
</section>
    <!-- End Faq Area -->

<!-- Start Options Include Area -->
<section class="options-include ptb-80">
        <div class="container">
            <div class="section-title">
                    <h2>O que está incluso<span> na mensalidade</span></h2>
                    <p>As obrigações necessárias para sua empresa estar regularizada</p>
            </div>
            <div class="row">
                <div class="col-md-12">
                        <ul>
                            <li><i class="fa fa-check"></i>Acesso à plataforma</li>
                            <li><i class="fa fa-check"></i>Atendimento online via chat e email</li>
                            <li><i class="fa fa-check"></i>Calculo dos impostos</li>
                            <li><i class="fa fa-check"></i>Todas as obrigações legais com Receita Federal e Prefeitura</li>
                            <li><i class="fa fa-check"></i>Relatórios contábeis (DRE e Balanço Patrimonial)</li>
                            <li><i class="fa fa-check"></i>Pro-labore dos sócios</li>
                            <li><i class="fa fa-check"></i>Envio do imposto de renda da empresa anual</li>
                            <li><i class="fa fa-check"></i>Documentos assinados por um contador</li>
                        </ul>
                </div>
           </div>
        </div>
</section>
<!-- End Options Include Area -->

<!-- Start Faq Area -->
<section class="faq-area  ptb-80">
        <div class="container">
            <div class="section-title">
                <h2>Migre de <span>MEI para ME</span></h2>
                <p>Tire suas dúvidas e altere sua MEI para ME.</p>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <a  data-toggle="collapse" href="#collapseOption1" role="button" aria-expanded="true" aria-controls="collapseOption1">
                                    <h5 class="mb-0">Emissão de notas fiscais na plataforma<i class="fa fa-angle-up"></i></h5>
                            </a>
                        </div>
                      <div class="collapse show" id="collapseOption1">
                            <div class="card card-body">
                                    Emita suas notas fiscais de serviços gratuitamente pela plataforma. Você não precisa mais utilizar o sistema da prefeitura, e suas notas automaticamente estarão integradas com a sua contabilidade. (Consultar a disponibilidade da sua cidade).
                            </div>
                      </div>
                    </div>

                <div class="card">
                    <div class="card-header">
                        <a  data-toggle="collapse" href="#collapseOption2" role="button" aria-expanded="true" aria-controls="collapseOption2">
                                <h5 class="mb-0">Migração de contabilidade<i class="fa fa-angle-up"></i></h5>
                        </a>
                    </div>
                    <div class="collapse" id="collapseOption2">
                        <div class="card card-body">
                            Nós fazemos a transferência contábil e o contato com o seu contador sem custo adicional para você!
                        </div>
                    </div>
                </div>
                <div class="card">
                        <div class="card-header">
                            <a  data-toggle="collapse" href="#collapseOption3" role="button" aria-expanded="true" aria-controls="collapseOption3">
                                <h5 class="mb-0">Contadores 100% registrados<i class="fa fa-angle-up"></i></h5>
                            </a>
                        </div>
                        <div class="collapse" id="collapseOption3">
                            <div class="card card-body">
                                    Nosso time é formado por Contadores, especialistas e estudantes da área.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-header">
                                <a  data-toggle="collapse" href="#collapseOption4" role="button" aria-expanded="true" aria-controls="collapseOption4">
                                    <h5 class="mb-0">Contabilidade online digital<i class="fa fa-angle-up"></i></h5>
                                </a>
                            </div>
                            <div class="collapse" id="collapseOption4">
                                <div class="card card-body">
                                        Realizamos todas as rotinas de um escritório de contabilidade tradicional, disponibilizamos os impostos, folha de pagamento dos funcionários, folha de pró-labore dos sócios, as declarações mensais e anuais.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                                <div class="card-header">
                                    <a  data-toggle="collapse" href="#collapseOption5" role="button" aria-expanded="true" aria-controls="collapseOption5">
                                            <h5 class="mb-0">Presença nacional<i class="fa fa-angle-up"></i></h5>
                                    </a>
                                </div>
                                <div class="collapse" id="collapseOption5">
                                    <div class="card card-body">
                                            Atendemos mais de 1.000 cidades em todos Brasil, atendimento personalizado feito por um contador online.
                                    </div>
                                </div>
                            </div>
                        </div>
                <div class="col-lg-5 col-md-12">
                    <div class="image"></div>
                </div>
            </div>
        </div>
</section>
    <!-- End Faq Area -->

    <!-- Start SubscribeArea -->
    <section class="subscribe-area ptb-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="newsletter">
                            <h4>Faça como milhares de empreendedores que <br>  utilizam o Já Calculei. <span>Cadastre-se.</span>  </h4>
                            <form class="newsletter-form" data-toggle="validator" novalidate="true">
                                <input type="email" class="form-control" placeholder="E-mail" name="EMAIL" required="" autocomplete="off">
                                <button class="btn btn-primary disabled" type="submit" style="pointer-events: all; cursor: pointer;"></button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End SubscribeArea -->

        <!-- Start Footer Main Area -->
        <footer class="footer-area">
                <div class="container">
                        <div class="row row-relative justify-content-between">
                                                  <div class="col-lg-6">
                                                      <a class="logo-footer" href="http://jacalculei.com.br/" alt="JaCalculei - Contabilidade Online GRATUIDADEs" title="JaCalculei - Contabilidade Online GRATUIDADEs">
                                                          <img src="assets/images/logo-footer.png" alt="Já Calculei - Contabilidade Online" width="157" height="56">
                                                      </a>
                                                      <strong>Já Calculei Contabilidade Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001 <br>
                                                                Conselho Regional de Contabilidade: 2SP039654. <br>
                                                        CNPJ: 31.411.100/0001-91</p>

                                                        <strong>Já Calculei Tecnologia Ltda.</strong>
                                                        <p>R. Maria Curupaiti, 441 - Santana, São Paulo-SP CEP 02452-001
                                                                Conselho Regional de Contabilidade: 2SP039654. <br>
                                                        CNPJ: 22.245.473/0001-91</p>
                                                  </div>

                                                  <div class="col-lg-2">
                                                      <h4>Mapa do Site</h4>
                                                      <nav>
                                                          <ul class="navbar-nav ml-auto scrolling">
                                                                <li class="nav-item"><a  href="index.html">Home</a></li>
                                                                <li class="nav-item"><a  href="abra-sua-empresa.html">Abrir sua empresa</a></li>
                                                                <li class="nav-item"><a  href="planos-e-custos.html">Planos e Custos</a></li>
                                                                <li class="nav-item"><a  href="http://blog.jacalculei.com.br/" target="_blank">Blog</a></li>
                                                          </ul>
                                                      </nav>
                                                  </div>
                                                  <div class="col-lg-4">
                                                          <h4>Termos e Políticas</h4>
                                                          <nav class="nav-info">
                                                              <ul>
                                                                  <li><a href="termos-condicoes-de-uso.pdf"  target="_blank">Termos e condições de Uso</a></li>
                                                                  <li><a href="perguntas-e-respostas.html" target="_blank">Perguntas e Respostas Frequentes</a></li>
                                                              </ul>
                                                          </nav>
                                                          <ul class="social">
                                                                <li><a href="https://www.facebook.com/jacalculei/"  target="_blank" class="fa fa-facebook"></a></li>
                                                                <li><a href="https://www.instagram.com/jacalculei/" target="_blank" class="fa fa-instagram"></a></li>
                                                                <li><a href="https://www.linkedin.com/company/jacalculei/"  target="_blank" class="fa fa-linkedin"></a></li>
                                                                <li><a href="https://twitter.com/JCalculei"  target="_blank" class="fa fa-twitter"></a></li>
                                                                <li><a href="https://www.youtube.com/channel/UC9EX55gcjlCH8Y5m-5WUQeQ"  target="_blank" class="fa fa-youtube"></a></li>
                                                            </ul>
                                                  </div>
                                            </div>

                                            <div class="footer-copy col-lg-12 col-md-12">
                                                <p>Copyright <i class="fa fa-copyright"></i> 2019 Todos os Direitos Reservados.</p>
                                            </div>
                                    </div>
                            </footer>
            <!-- End Footer Main Area -->


            <div class="go-top"><i class="fa fa-angle-up"></i></div>
        <!-- JQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/frameworks/js/bootstrap.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>

        <script src="assets/js/lib/angular.min.js"></script>
        <script src="assets/js/lib/angular-route.min.js"></script>
        <script src="assets/js/controllers/jacalculeiEspecialidadesController.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
         <!-- cloudfare-->
         <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/921846f7-e3b6-48f5-ac86-3b6bd0dbc94a-loader.js"></script>

    </body>
</html>